{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/frieren/dotfiles/wallpapers/holo2",
    "color": {"1":"cyan"},
  },
  "display": {
    "separator": "->",
    "constants": [
      "──────────────────────────────"
    ]
  },
 "modules": [
    // title
    {
      "type": "custom",
      "format": "──────────────────────────────",
      "outputColor": "90"
    },
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "datetime",
      "key": " ",
    },
    {
      "type": "custom",
      "format": "──────────────────────────────",
      "outputColor": "90"
    },
    // OS information
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{2}"
    },
    {
      "type": "os",
      //"key": "├{icon}",
      "key": "├󰣇",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "yellow"
    },
    "break",
    // Desktop environment information
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├",
      "keyColor": "blue"
    },
  // {
  //     "type": "wallpaper",
  //     "key": "└󰸉",
  //     "keyColor": "blue"
  // },

    "break",
  // PC specs
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      // only take / partition into account
      "folders":"/",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├󰍹",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "└󰅐",
      "keyColor": "green"
    },
    ]}
