{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "color": {
      "1": "#55b9ff",
      "2": "#1e5a9b",
      "3": "#ff003c"
    }
  },

  "display": {
    "separator": "    ",
    "constants": ["──────────────────────────────"]
  },

  "modules": [
    {
      "type": "custom",
      "format": "╭─────────────────────────────╮",
      "outputColor": "#1e5a9b"
    },
    {
      "type": "title",
      "keyWidth": 12
    },
    {
      "type": "datetime",
      "key": " ",
      "format": "{year}-{month-pretty}-{day-pretty}  {hour-pretty}:{minute-pretty}:{second-pretty}",
      "outputColor": "#55b9ff"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────╯",
      "outputColor": "#1e5a9b"
    },

    "break",
    {
      "type": "custom",
      "format": "󱗆  SYSTEM",
      "outputColor": "#ff003c"
    },
    {
      "type": "os",
      "key": "├󰣇",
      "keyColor": "#55b9ff"
    },
    {
      "type": "kernel",
      "key": "├",
      "keyColor": "#55b9ff"
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "#55b9ff"
    },
    {
      "type": "shell",
      "key": "╰",
      "keyColor": "#55b9ff"
    },

    "break",
    {
      "type": "custom",
      "format": "󰍹  SESSION",
      "outputColor": "#ff003c"
    },
    {
      "type": "wm",
      "key": "├",
      "keyColor": "#55b9ff"
    },
    {
      "type": "lm",
      "key": "├󰧨",
      "keyColor": "#55b9ff"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼",
      "keyColor": "#55b9ff"
    },
    {
      "type": "terminal",
      "key": "╰",
      "keyColor": "#55b9ff"
    },

    "break",
    {
      "type": "custom",
      "format": "󰌢  HARDWARE",
      "outputColor": "#ff003c"
    },
    {
      "type": "host",
      "key": "├󰌢",
      "keyColor": "#55b9ff"
    },
    {
      "type": "cpu",
      "key": "├󰻠",
      "keyColor": "#55b9ff"
    },
    {
      "type": "gpu",
      "key": "├󰍛",
      "keyColor": "#55b9ff"
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "#55b9ff"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "├",
      "keyColor": "#55b9ff"
    },
    {
      "type": "display",
      "key": "├󰍹",
      "keyColor": "#55b9ff"
    },
    {
      "type": "battery",
      "key": "├󰁹",
      "keyColor": "#55b9ff"
    },
    {
      "type": "uptime",
      "key": "╰󰅐",
      "keyColor": "#55b9ff"
    }
  ]
}
