
# enable fancy colors in xterm-color
case "$TERM" in
  xterm-color | *-256color) color_prompt=yes ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# function to visualize csv
function pretty_csv() {
    local usage="Usage: pretty_csv [-h lines|-t lines] <filename>
    -h lines : Use 'head' to show the first N lines
    -t lines : Use 'tail' to show the last N lines"

    # Parse options
    local command=""
    local lines=""
    
    # Option parsing
    while getopts "h:t:" opt; do
        case "$opt" in
            h) command="head"; lines="$OPTARG";;
            t) command="tail"; lines="$OPTARG";;
            *) echo "$usage"; return 1;;
        esac
    done
    shift $((OPTIND - 1))

    # Check if a filename is provided
    if [ -z "$1" ]; then
        echo "$usage"
        return 1
    fi

    local filename="$1"

    # Handle tail flag
    if [ "$command" == "tail" ]; then
        # Print column headers (first line)
        head -n 1 "$filename" | sed -e 's/,/ ,/g' | column -t -s, 
        # Print last N lines excluding the header
        tail -n +2 "$filename" | tail -n "$lines" | sed -e 's/,/ ,/g' | column -t -s, | less -S
    # Handle head flag
    elif [ "$command" == "head" ]; then
        # Show first N lines
        head -n "$lines" "$filename" | sed -e 's/,/ ,/g' | column -t -s, | less -S
    else
        # Default behavior: show entire file
        cat "$filename" | sed -e 's/,/ ,/g' | column -t -s, | less -S
    fi
}



# funtion to get the current git branch
parse_git_branch() {
  git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# trim the directory to show only the last folder
PROMPT_DIRTRIM=1
export PROMPT_COMMAND='PS1_CMD1=$(parse_git_branch)'
PS1='\[\e[1m\][\[\e[32m\]\u\[\e[39m\]]\[\e[0m\] \[\e[96;1m\]\w\[\e[0m\]\[\e[1m\]${PS1_CMD1}\[\e[0m\]>'


