# =========================================================
# FONTS
# =========================================================

font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
disable_ligatures always
modify_font      cell_width 100%

# =========================================================
# CURSOR
# =========================================================

cursor #00aaff
cursor_shape block
cursor_trail 5
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2
shell_integration no-cursor

# =========================================================
# SCROLLBACK
# =========================================================

scrollback_lines 1000
wheel_scroll_multiplier 3.0
mouse_hide_wait 0

# =========================================================
# LINKS
# =========================================================

url_color #00aaff
url_style double
open_url_with default

# =========================================================
# WINDOW LAYOUT
# =========================================================

remember_window_size  yes
initial_window_width  1920
initial_window_height 1080
hide_window_decorations yes
tab_bar_style powerline
active_tab_foreground #ffffff  
active_tab_background #00aaff


# =========================================================
# COLORSCHEME
# =========================================================

foreground #e0e0e0
background #0a0a0a
# background_opacity 0.9
background_blur 0
background_image ~/dotfiles/graphics/.wallpapers/4k/rissa_term_dark_blurr.jpg
background_image_layout cscaled

enable_audio_bell no
# command_on_bell paplay ~/Music/gura_a_short.mp3
